---
# defaults file for cadvisor
cadvisor_enabled: true
cadvisor_version: 'latest'
cadvisor_host_port: 8081
cadvisor_restart_policy: 'always'
cadvisor_net: 'bridge'
cadvisor_hostname: "{{ ansible_ssh_host }}"
cadvisor_image: "google/cadvisor:{{ cadvisor_version }}"
cadvisor_consul_dir: /etc/consul.d
