[defaults]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
host_key_checking = no
record_host_keys = no
jinja2_extensions = jinja2.ext.do
timeout = 15

[ssh_connection]
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
pipelining=True
