# dcos_cli_app_elasticsearch_enabled: "{{ elk_enabled }}"
# dcos_cli_app_elasticsearch_image: elasticsearch
# dcos_cli_app_elasticsearch_image_tag: 2.1.1
# dcos_cli_app_elasticsearch_mem: 256
# dcos_cli_app_elasticsearch_cpus: 0.5
# dcos_cli_app_elasticsearch_instances: 1

dcos_cli_framework_elasticsearch_enabled: "{{ elasticsearch_enabled }}"
dcos_cli_framework_elasticsearch_mem: 512
dcos_cli_framework_elasticsearch_cpus: 0.5
dcos_cli_framework_elasticsearch_executor_mem: 1024
dcos_cli_framework_elasticsearch_executor_cpu: 1.0
dcos_cli_framework_elasticsearch_executor_image: "mesos/elasticsearch-executor:0.6.0"
