---
# handlers file for mesos
- name: Start mesos master
  shell: start mesos-master
  sudo: yes

- name: Start mesos slave
  shell: start mesos-slave
  sudo: yes

- name: Restart mesos master
  shell: restart mesos-master
  sudo: yes

- name: Restart mesos slave
  shell: restart mesos-slave
  sudo: yes
