---
galaxy_info:
  author: Alberto Lamela
  description:
  company: Capgemini
  license: MIT
  min_ansible_version: 2.0
  platforms:
  - name: CoreOS
    versions:
    - all
  categories:
  - cloud
  - cloud:ec2
  - cloud:gce
  - cloud:rax
dependencies: []


